<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
body
{display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;}

body::before
{content: "";
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-image: url(https://picsum.photos/800/600);
background-repeat: no-repeat;
background-size: cover;
filter: blur(4px);
z-index: -1;}

.flexContainer
{display: flex;
width: 70%;
justify-content: space-between;
align-items: center;}

.flexItem
{background-color: white;
padding: 10px;
transition: transform 0.4s ease;}

.flexItem:hover
{transform: scale(1.1);}
</style>
</head>
<body>
    <div class="flexContainer">
        <div class="flexItem">
            <img src="https://picsum.photos/200/300" alt="">
        </div>
    
    
        <div class="flexItem">
            <img src="https://picsum.photos/200/300" alt="">
        </div>
    
    
        <div class="flexItem">
            <img src="https://picsum.photos/200/300" alt="">
        </div>
    </div>
</body>
</html>